# ADDRESS="redis-11826.c1.asia-northeast1-1.gce.cloud.redislabs.com:11826"
# PASSWORD="XBEZYMBlzR9BSRj1GpLGBHn1pbYmtqjy"

ADDRESS="localhost:6379"
PASSWORD=""

# ---- API KEYS -----

# NASA
API_KEY_NASA="Q9MKGyc8C1iFBmEdW70Tff2sv3geV3fyJG4V9MX0"